<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal" 
    tools:context=".BarterPostListFragment" >
    
    <ImageView
        android:id="@+id/iv_note_img"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:contentDescription="IMG"
        android:src="@drawable/ic_launcher">        
    </ImageView>
            
    <TextView
        android:id="@+id/tv_note_id"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/iv_barter_post_img"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="NOTE ID"
        android:textSize="12sp" />
    
    <TextView
        android:id="@+id/tv_note_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_barter_post_id"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/iv_barter_post_img"
        android:gravity="center_vertical"
        android:text="NOTE TITLE"
        android:textSize="16sp" />
</RelativeLayout>